body{
    margin:0;
    padding: 0;
}

* {
    font-family: 'Roboto', sans-serif;
}

.wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.nav-bar-wrapper{
    display: flex;
    flex-direction: column;
}

.nav-bar{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    background-color: rgb(255, 255, 100);
    height: 3rem;
}

.buttons{
    margin-left: 70%;
}

.login, .register, .cart{
    margin-right: 10px;
    background-color: rgb(255, 255, 100);
    color: black;
    font-size: 18px;
    font-weight: 600;
    border: none;
}

.login:hover, .register:hover, .cart:hover{
    background-color: black;
    color:white;
}

.bottom-nav-bar{
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2.5rem;
}

.bottom-buttons{
    background-color: black;
    color: white;
    border: none;
    margin-right: 12px;
    font-weight: 600;
    font-size: 16px;
}

.line{
    height: 1.5rem;
    margin-right: 7px;
    border-right: 2px solid white;
}

.bottom-buttons:hover{
    background-color: white;
    color: black;
}

.footer{
    width: 100%;
    height: 7rem;
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.footer-form{
    color: white;
    display: flex;
    flex-direction: column;
    margin-right: 2%;
}

.links{
    display: flex;
    flex-direction: column;
    color:white;
}

.card {
    background-color: white;
    color: black;
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
  }

img{
    width: 100%;
    height: 100%;
    border: 0.2px solid black;
    margin-bottom: 10px;
  }

  .cards {
    width: 100%;
    margin: 0 auto;
    display: grid;
    justify-items: center;
    column-gap: normal;
  }

  .description{
      display:flex;
      flex-direction: row;
      justify-content: space-between;
  }

  .clothing{
      font-weight: 700;
  }

  .price{
      font-weight: 700;
      color: red;
      margin-left: 100px;
  }

.clothes-wrapper{
    margin-bottom: 5%;
    margin-left: 10%;
    margin-right: 10%;
}

  @media (min-width: 600px) {
    .cards { grid-template-columns: repeat(2, 1fr); }
  }

  @media (min-width: 900px) {
    .cards { grid-template-columns: repeat(3, 1fr); }
  }

